spring:
  application:
    name: tensquare-qa
  datasource:
    url: jdbc:mysql:///tensquare_qa?characterEncoding=utf-8
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 123456
  jpa:
    database: mysql
    show-sql: true
